{
  "name": "folder-baru",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "scripts": {
    "test": "node index.js",
    "start": "nodemon index.js"
  },
  "author": "komang",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "description": "belajar npm"
}
